html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}

.container-full{
  width:100%;
  height: 100%;
}

.center{
  backgroundColor: #fff;
  border :2px solid #fff;
  borderRadius:3px;
  boxShadow:0 2px 6px rgba(0,0,0,.3);
  cursor: pointer;
  marginBottom:22px;
  textAlign: center;
}

#main-header{
	background-color:black;
	color:#fff;
  z-index: 0;
}


#map{
  height:100%;
  width:100%;
}

#infowindow-content .title {
   font-weight: bold;
 }

 #infowindow-content {
   display: none;
 }

 #map #infowindow-content {
   display: inline;
 }

 .pac-card {
   margin: 10px 10px 0 0;
   border-radius: 2px 0 0 2px;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   outline: none;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
   background-color: #fff;
   font-family: Roboto;
 }

 #pac-input {//this is the input search box
   background-color: #fff;
   font-family: Roboto;
   font-size: 15px;
   font-weight: 300;
   margin-left: 12px;
   padding: 0 11px 0 13px;
   text-overflow: ellipsis;
   width: 400px;
   z-index: 1;
 }

 #pac-input:focus {
   border-color: #4d90fe;
 }

 #title {
   color: #fff;
   background-color: #4d90fe;
   font-size: 25px;
   font-weight: 500;
   padding: 6px 12px;
 }
 #target {
   width: 345px;
 }
